@media (max-width: 615px) {
  .navigation-wrapper {
    flex-direction: column;
    height: 100%;
  }

  .navigation-wrapper > .left-column {
    order: 2;
    margin-top: 30px;
    margin-bottom: 15px;
  }

  .navigation-wrapper > .center-column {
    order: 1;
    width: 100%;
  }

  .navigation-wrapper > .right-column {
    order: 3;
    margin-top: 15px;
  }

  .navigation-wrapper > .center-column > .links-wrapper {
    flex-direction: column;
  }

  .navigation-wrapper > .center-column > .links-wrapper > .nav-link {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5em;
    width: 100%;
  }

  .hero-section {
    padding: 50px 10px;
  }

  .features-section {
    height: 100%;
  }

  .features-section > .columns-wrapper {
    width: 100%;
    flex-direction: column;
  }

  .footer-wrapper {
    height: 100%;
  }

  .skewed-header > .skewed-header-wrapper > .skewed-header-content {
    flex-direction: column;
  }

  .skewed-header
    > .skewed-header-wrapper
    > .skewed-header-content
    > .links-wrapper {
    flex-direction: column;
    height: 150px;
    justify-content: space-evenly;
    margin-top: 15px;
  }

  .page-container {
    padding-left: 25px;
    padding-right: 25px;
  }

  .page-container > .content-wrapper > #chef {
    margin: 25px 0px 25px 0px;
    width: 100%;
  }

  .square {
    grid-template-columns: 1fr !important;
  }

  .square > .square-text-wrapper {
    order: 1;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .square > .img-wrapper {
    order: 2;
  }

  .contact-grid-wrapper {
    width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    text-align: center;
  }

  .form input {
    padding: 1.5rem 0rem;
  }

  .form textarea {
    padding: 1.5rem 0rem;
  }
}
