.squares-wrapper {
  display: flex;
  justify-content: center;
}

.squares-wrapper > .squares {
  width: 1000px;
}

.squares-wrapper > .squares > .square {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: -4px;
}

.square > .image-wrapper img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.square > .square-text-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 42px;
  height: 200px;
  margin: auto;
}

.square > .square-text-wrapper h1 {
  color: #cea135;
  border-bottom: 1px solid #cea135;
  width: 200px;
  text-align: center;
  padding: 10px;
}

.square > .square-text-wrapper p {
  color: #11122b;
  letter-spacing: 1px;
  text-align: justify;
  line-height: 30px;
}

.square > .square-text-wrapper li {
  color: #11122b;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
  list-style-type: none;
}
